@import url('https://fonts.googleapis.com/css?family=Noto+Sans+TC');

* {
    margin: 0;
}

body {
    font-size: 20px;
    width: 100%;
    height: 100%;
}

nav {
    width: 100%;
    height: 54px;
    border: 1px solid #6e6e6e25;
}
.navigation {
    margin:0px auto;
    /* border: 1px solid blue; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
    width: 1200px;
    height: 54px;
    background-color: rgb(255, 255, 255);   
}
.navigation--left {
    font-weight: bolder;
    color: rgb(36, 109, 128);
}
.navigation--right {
    font-weight: 800;
    font-size:15px;
    color: rgba(41, 46, 47, 0.733);
}

main {
    margin: 0 auto;
    max-width: 1200px;
    margin-top: 20px;
}
.content {
    /* border: 1px solid blue; */
    margin: 0 auto;
    padding: 10px;
    max-width: 1200px;
    height: 420px;
    border-bottom: 1px solid #6e6e6e25;

    display: grid;
    grid-template-columns: 3fr 4fr;
    grid-template-rows: max-content;
    gap: 20px;
}
.cover {
    width: 100%;
    max-height: 420px;
}

.image {
    max-width: 100%;
    height: 100%;
    object-fit: cover;
    aspect-ratio:16/9; /* 讓圖片長寬比一樣 */
    flex-grow: 1;
    grid-area: 1/ 1/ 2/ 2;
    border-radius: 5px 5px 5px 5px;
    display: none;
}
#images {
    height: 100%;
}
.image--visible {
    display: block;
    animation: fadeVisibility 0.5s;
  }
.image--hidden {
    display: none;
  }
#left-btn {
    position: absolute;
    left: 20px;
    top: 45%;
    background-color:transparent;
    border-style:none;
    opacity: 0.7;
    cursor: pointer;
}
#left-btn:hover {
    opacity: 0.5;
}
#right-btn {
    position: absolute;
    right: 20px;
    top: 45%;
    background-color:transparent;
    border-style:none;
    opacity: 0.7;
    cursor: pointer;
}
#right-btn:hover {
    opacity: 0.5;
}
.dots {
    display: flex;
    justify-content: space-around;
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    margin: 0;
}
.dot{
    list-style: none;
    width: 10px;
    height: 10px;
    background-color: rgb(197, 197, 197);
    border-radius: 50%;
    margin: 0 5px;
    opacity: 0.8;
    border: 1.5px solid #FFFFFF;

    bottom: 10px;
}


.dot--selected {
    background-color: rgb(68, 68, 68); 
}

.title {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 1fr 3fr;
}
.all {
    width: 100%;
    height: 90%;
    order: -1;
    align-items:center;
    position: relative;
    top: 10px;
}
.name {
    /* border: 1px solid blue; */
    display: flex;
    align-items: center; 
    padding: 0px 0px 0px 0px;
    grid-area: 1/ 1/ 2 /3;
    font-weight: bolder;
    color: #6e6e6e;
}
.place {
    display: flex;
    flex-direction: row;
    font-size: 14px;
    grid-area: 2/ 1/ 3/ 2;
}
.mrt {
    color: #6e6e6e;
    padding: 10px 0px 0px 0px;
}
.at {
    color: #6e6e6e;
    padding: 10px 0px 0px 5px;
}
.category {
    color: #6e6e6e;
    padding: 10px 0px 0px 5px;
}

.booking_block {
    width: 600px;
    height: 300px;
    background-color: #6e6e6e3a;
    border-radius: 5px 5px 5px 5px;
    position: relative;
    top: -10px;
}
.booking_info {
    margin: 0 auto;
    width: 95%;
    height: 90%;
    align-items: center;
    display: grid;
    grid-template-rows: 1fr 1fr 4fr;
    color: #555555;
}
.booking_title {
    font-size: 16px;
    font-weight: bolder;
}
.booking_des {
    font-size: 14px;
}
.form {
    font-size: 16px;
    height: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    align-items: center;
}
.booking_date {
    font-weight: bolder;
}
.booking_time {
    font-weight: bolder;
}
#input_time1{
    font-weight: 500 !important;
}
#input_time2{
    font-weight: 500 !important;
}
.booking_price {
    font-weight: bolder;
}

.button {
    background-color: rgb(36, 109, 128);
    color: rgb(255, 255, 255);
    border-radius: 5px 5px 5px 5px;
    cursor:pointer;
    border: 0;
    width: 20%;
    height: 30px;
    font-size: 14px;
    font-weight: bold;
}

.content2 {
    margin-top: 30px;
}
.description {
    color: #6e6e6e;
    font-size: 16px;
}
.attraction_address {
    color: #6e6e6e;
    font-size: 16px;
    font-weight: bold;
    margin-top: 15px;
}
.address {
    color: #6e6e6e;
    font-size: 16px;
    margin-top: 5px;
}
.attraction_transport {
    color: #6e6e6e;
    font-size: 16px;
    font-weight: bold;
    margin-top: 10px;
}
.transport {
    color: #6e6e6e;
    font-size: 16px;
    margin-top: 5px;
}

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top:60px;
    width:auto;
    height: 50px;
    padding:15px;
    font-size:15px;
    color:white;
    background-color: #6e6e6e;
    position:sticky;
}

@keyframes fadeVisibility {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
      transform: opacity linear;
    }
  }

  @media(max-width: 1200px) {
    .navigation {
        width: 90%;
        justify-content: space-between;
    }
    .head {
        width: 1200px;
        background-size: 100%;
        background-position: right bottom;
    }
    main {
        width:90%
    }
    .content{
        /* border: 1px solid blue; */
        margin: 0 auto;
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 2fr 3fr;
    }
    .cover {
        width: 100%;
        height: auto;
    }

    .title {
        width: 90%;
        height: auto;
    }
    img {
        width: 100%;
        height: 100%;
    }
    .booking_block {
        width: 100%;
    }
    .all {
        width: 100%;
    }
    .button{
        width:40%;
    }
}

@media(max-width: 600px) {
    .navigation {
        width: auto;
        justify-content: space-between;
    }
    .head {
        width: 600px;
        background-size: 100%;
        background-position: right bottom;
    }
    .content{
        /* border: 1px solid blue; */
        margin: 0 auto;
        grid-template-columns: repeat(1,1fr);
        width: 100%;
        height: auto;
    }
    .cover {
        width: 100%;
        height: auto;
        aspect-ratio: 16/11;
    }
    .tltle {
        margin: 0 auto;
        width: 100%;
        height: auto;
    }
    .all {
        width: 110%;
    }
    .booking_block {
        width: 110%;
    }
}