@import url('https://fonts.googleapis.com/css?family=Noto+Sans+TC');

* {
    margin: 0;
}

body {
    font-size: 20px;
    width: 100%;
    height: 100%;
}

.navigation {
    margin:0px auto;
    /* border: 1px solid blue; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
    width: 1200px;
    height: 54px;
    background-color: rgb(255, 255, 255);   
}
.navigation--left {
    font-weight: bolder;
    color: rgb(36, 109, 128);
}
.navigation--right {
    font-weight: 800;
    font-size:15px;
    color: rgba(41, 46, 47, 0.733);
}

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top:60px;
    width:auto;
    height: 50px;
    padding:15px;
    font-size:15px;
    color:white;
    background-color: #6e6e6e;
    position:sticky;
}

/* @media(max-width: 1200px) {
    .navigation {
        width: 90%;
        justify-content: space-between;
    }
    .head {
        width: 1200px;
        background-size: 100%;
        background-position: right bottom;
    }
    .head2 {
        width: 1200px;
        background-size: 50%;
        background-position: 90% 50%;
    }
    .head--left {
        width: 90%;
        align-items: flex-start;
    }
    .text1 {
        width: 80%;
    }
    .text2 {
        width: 80%;
    }
    .search {
        width: 80%;
    }
    .content{
        margin: 0 auto;
        grid-template-columns: repeat(2,1fr);
        width: 70%;
    }
    .all {
        width: 100%;
        height: auto;
    }
    .img {
        width: inherit;
        height: auto;
        aspect-ratio: 16/11;
    }
}

@media(max-width: 600px) {
    .navigation {
        width: auto;
        justify-content: space-between;
    }
    .head {
        width: 600px;
        background-size: 100%;
        background-position: right bottom;
    }
    .head2 {
        width: 600px;
        background-size: 50%;
        background-position: 60% 100%;
    }
    .head--left {
        width: 90%;
        align-items: flex-start;
    }
    .text1 {
        width: 100%;
    }
    .text2 {
        width: 100%;
    }
    .search {
        width: 50%;
    }
    .content {
        margin: 0 auto;
        grid-template-columns: repeat(1,1fr);
        width: 60%;
    }
    .all {
        width: 100%;
        height: auto;
    }
    .img {
        width: inherit;
        height: auto;
        aspect-ratio: 16/11;
    }
} */